{
  "collection": "@nestjs/schematics",
  "sourceRoot": "aqua-webapp/src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../../static/views/",
        "outDir": "dist/aqua-webapp/src/views/",
        "watchAssets": true
      },
      {
        "include": "../../static/public/",
        "outDir": "dist/aqua-webapp/src/public/",
        "watchAssets": true
      }
    ]
  }
}
