{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "../core/src/types.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
